spring.datasource.url=jdbc:mysql://localhost:3306/project_sympla_entrega_2
spring.datasource.username=root
spring.datasource.password=16022003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
